MONGODB_URI=mongodb+srv://info_db_user:GaB2FhLOZYuuVeSQ@dubaicluster0.vhpvzim.mongodb.net/ChicComet
STRIPE_SECRET_KEY=sk_test_placeholder_for_build
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_for_build
